# Compass

| Repo     | Link                                                              |
|----------|-------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-enums/compass          |
| Solution | https://gitlab.com/autocode-exercises-solution/java-enums/compass |

# Compass

The purpose of this exercise is to train you to work with enums.

Estimated workload of this exercise is _60 min_.

### Description
Please, implement methods in Direction class:
- `ofDegrees` - Return a Direction instance by input degrees or empty Optional if there is none.
- `closestToDegrees` - Return the closest Direction instance to input degrees.
- `opposite` - Return a Direction instance that is opposite to this.
- `differenceDegreesTo` - Return the difference in degrees between this and input Direction instance.