# Cycle Swap

Purpose of this exercise is to train you to work with arrays.

| Repo     | Link                                                                       |
|----------|----------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-arrays/cycle-swap               |
| Solution | https://gitlab.com/autocode-exercises-solution/java-arrays/cycle-swap      |

# Cycle Swap

The purpose of this exercise is to train you to work with arrays.

Estimated workload of this exercise is _30 min_.

### Description
Please, proceed to `CycleSwap` class
and implement its static methods:

* `void cycleSwap(int[] array)`\
  Shifts all the elements in the given array in the right direction by 1 position.\
  In this case, the last array element becomes first.\
  For example, `1 3 2 7 4` becomes `4 1 3 2 7`.

* `void cycleSwap(int[] array, int shift)`\
  Shift all the elements in the given array in the right direction in the cycle manner by `shift` positions.\
  Shift value is guaranteed to be non-negative and not bigger than the array length.\
  For example, `1 3 2 7 4` with a shift of `3` becomes `2 7 4 1 3`.

For a greater challenge, try not using loops in your code (not mandatory).
