# Electronic Watch

| Repo     | Link                                                                        |
|----------|-----------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-basics/electronic-watch          |
| Solution | https://gitlab.com/autocode-exercises-solution/java-basics/electronic-watch |

# Electronic Watch

The purpose of this exercise is to familiarize you with basic `int` operations.

Estimated workload of this exercise is _30 minutes_.

### Description

Please, proceed to ElectronicWatch class.
The program must print an electronic watch screen output for a given value of seconds since midnight.

Input value is given via `System.in`. Output value must be printed to `System.out`

It is guaranteed, that input number is non-negative.

Output format is `h:mm:ss` \(possible values: \[0:00:00; 23:59:59\]\).