# Halving Carousel

| Repo     | Link                                                                     |
|----------|--------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-oop/halving-carousel          |
| Solution | https://gitlab.com/autocode-exercises-solution/java-oop/halving-carousel |

# Halving Carousel

The purpose of this exercise is to train you to use extend classes with `extends` keyword.

Estimated workload of this exercise is _30 min_.

Note, that if you have not done the "Decrementing Carousel" exercise,
you have to implement `DecrementingCarousel` and `CarouselRun` classes.
Details are specified in DC.md.

### Description

In this exercise you need to extend `DecrementingCarousel`.
You need to implement `HalvingCarousel`.
This subclass must halve elements instead of decrementing it by one.
Note that you need to apply regular integer division, discarding the remainder.
For example, `5 / 2 = 2`.