# Meet Autocode

| Repo     | Link                                                                          |
|----------|-------------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-basics/meet-autocode               |
| Solution | https://gitlab.com/autocode-exercises-solution/java-basics/meet-autocode      |

# Meet Autocode

The purpose of this exercise is to make you familiar with the Autocode platform.

Estimated workload of this exercise is _5 minutes_.

### Description
Please, proceed to HelloAutocode class
and write a simple program that prints "Hello, Autocode!" (don't print quote marks).

