# Pizza Split

| Repo     | Link                                                                   |
|----------|------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-basics/pizza-split          |
| Solution | https://gitlab.com/autocode-exercises-solution/java-basics/pizza-split |

# Pizza Split

The purpose of this exercise is to familiarize you with basic conditional and cyclic operations.

Estimated workload of this exercise is _20 minutes_.

### Description
Please, proceed to PizzaSplit class.
The program must read two values from `System.in`:
- number of people;
- number of pieces per pizza.

It is guaranteed that this values are positive integers.

Then the program must print the minimum number of pizzas (not zero) so that everyone has an equal number of slices and no slice is left.
