# Spiral

Purpose of this exercise is to train you to work with multidimensional arrays.

| Repo     | Link                                                                   |
|----------|------------------------------------------------------------------------|
| Skeleton | https://gitlab.com/autocode-exercises/java-arrays/spiral               |
| Solution | https://gitlab.com/autocode-exercises-solution/java-arrays/spiral      |

# Spiral

The purpose of this exercise is to train you to work with arrays.

Estimated workload of this exercise is _45 min_.

### Description
Please, proceed to `Spiral`
class and implement its static method:

* `int[][] spiral(int rows, int columns)`\
  Return a two-dimensional array coming in the form of a table and containing numbers from `1` up to `rows * cols`. The size of the table will be specified by the given parameters.\
  Numbers fill the "table" clockwise from the top-level corner in a spiral manner.\
  For example, for parameter values `(3, 4)`, the output array should be:
    ```
     1  2  3  4
    10 11 12  5
     9  8  7  6
    ```
