# Test Factorial

Purpose of this exercise is to train you to design and create unit tests via JUnit 5

| Repo | Link |
| --- | --- |
| Skeleton | https://gitlab.com/upskill-java/deep-dive/test-factorial <br/> https://gitlab.com/efimchik-autocode-tasks/junit/test-factorial |
| Solution | https://gitlab.com/upskill-java/deep-dive/test-factorial-solution <br/> https://gitlab.com/efimchik-autocode-tasks/junit/test-factorial-solution |

