# MOOC Java Basics

## Exercises

- First Programs
    - [Meet AutoCode](../exercises/meet-autocode.md)
    - [Meet a Stranger](../exercises/meet-a-stranger.md)
- Primitive Values
    - [Electronic Watch](../exercises/electronic-watch.md)
- Conditions and Cycles
    - [Meet an Agent](../exercises/meet-an-agent.md)
    - [Meet Strangers](../exercises/meet-strangers.md)
    - [Snail](../exercises/snail.md)
    - [Go Dutch](../exercises/go-dutch.md)
    - [Max Value In Sequence](../exercises/max-value-in-sequence.md)
    - [Average](../exercises/average.md)
    - [Pizza Split](../exercises/pizza-split.md)
    - [Quadratic Equation](../exercises/quadratic-equation.md)
- Java Arrays
    - [Max method](../exercises/max-method.md)
    - [Sum of even numbers](../exercises/sum-of-even-numbers.md)
    - [Sum of previous](../exercises/sum-of-previous.md)
    - [Local maxima remove](../exercises/local-maxima-remove.md)
    - [Cycle Swap](../exercises/cycle-swap.md)
    - [Spiral](../exercises/spiral.md)
    - [Matrix Transposition](../exercises/matrix-transposition.md)
    - [Matrices Multiplication](../exercises/matrices-multiplication.md)
- Java OOP
    - [Line Intersection](../exercises/line-intersection.md)
    - [Segments](../exercises/segments.md)
    - [Triangle](../exercises/triangle.md)
    - [Decrementing Carousel](../exercises/decrementing-carousel.md)
    - [Halving Carousel](../exercises/halving-carousel.md)
    - [Gradually Decreasing Carousel](../exercises/gradually-decreasing-carousel.md)
    - [Decrementing Carousel with Limit](../exercises/decrementing-carousel-with-limit.md)
    - [Sprint Planning](../exercises/sprint-planning.md)
    - [Task Carousel](../exercises/task-carousel.md)
    - [Figures](../exercises/figures.md)
    - [Figures. Extra Challenge](../exercises/figures-extra-challenge.md)
    - [Contact Book](../exercises/contact-book.md)
    - [Arithmetic Expressions](../exercises/arithmetic-expressions.md)
- Working with Strings
    - [Words](../exercises/words.md)
    - [Validations. Color Code](../exercises/validations-color-code.md)
    - [Validations. Epam Email](../exercises/validations-epam-email.md)
- Exceptions
    - [Requirements](../exercises/requirements.md)
    - [Catch'em all](../exercises/catch-em-all.md)
- Java Generics
    - [Beware of Dogs](../exercises/beware-of-dogs.md)
- Enums
    - [Compass](../exercises/compass.md)
- Wrapper Classes
    - [Battleship8x8](../exercises/battleship8x8.md)
- Optional
    - [Optional Max](../exercises/optional-max.md)
