# RD. SPB. Java Core Training Template

## Exercises

- First Programs
    - [Meet AutoCode](../exercises/meet-autocode.md)
    - [Meet a Stranger](../exercises/meet-a-stranger.md)
- Primitive Values
    - [Electronic Watch](../exercises/electronic-watch.md)
- Conditions and Cycles
    - [Meet an Agent](../exercises/meet-an-agent.md)
    - [Meet Strangers](../exercises/meet-strangers.md)
    - [Snail](../exercises/snail.md)
    - [Go Dutch](../exercises/go-dutch.md)
    - [Max Value In Sequence](../exercises/max-value-in-sequence.md)
    - [Average](../exercises/average.md)
    - [Pizza Split](../exercises/pizza-split.md)
    - [Quadratic Equation](../exercises/quadratic-equation.md)
- Arrays
    - [Max method](../exercises/max-method.md)
    - [Sum of even numbers](../exercises/sum-of-even-numbers.md)
    - [Sum of previous](../exercises/sum-of-previous.md)
    - [Local maxima remove](../exercises/local-maxima-remove.md)
    - [Cycle Swap](../exercises/cycle-swap.md)
    - [Spiral](../exercises/spiral.md)
    - [Matrix Transposition](../exercises/matrix-transposition.md)
    - [Matrices Multiplication](../exercises/matrices-multiplication.md)
- Java OOP
    - [Line Intersection](../exercises/line-intersection.md)
    - [Segments](../exercises/segments.md)
    - [Triangle](../exercises/triangle.md)
    - [Decrementing Carousel](../exercises/decrementing-carousel.md)
    - [Halving Carousel](../exercises/halving-carousel.md)
    - [Gradually Decreasing Carousel](../exercises/gradually-decreasing-carousel.md)
    - [Decrementing Carousel with Limit](../exercises/decrementing-carousel-with-limit.md)
    - [Sprint Planning](../exercises/sprint-planning.md)
    - [Task Carousel](../exercises/task-carousel.md)
    - [Figures](../exercises/figures.md)
    - [Figures. Extra Challenge](../exercises/figures-extra-challenge.md)
    - [Contact Book](../exercises/contact-book.md)
    - [Arithmetic Expressions](../exercises/arithmetic-expressions.md)
- Working with Strings
    - [Words](../exercises/words.md)
    - [Validations. Color Code](../exercises/validations-color-code.md)
    - [Validations. Epam Email](../exercises/validations-epam-email.md)
- Exceptions
    - [Requirements](../exercises/requirements.md)
    - [Catch'em all](../exercises/catch-em-all.md)
- Generics
    - [Beware of Dogs](../exercises/beware-of-dogs.md)
- Enums
    - [Compass](../exercises/compass.md)
- Wrapper Classes
    - [Battleship8x8](../exercises/battleship8x8.md)
- Optional
    - [Optional Max](../exercises/optional-max.md)
- Collections
    - [Collections. Count Words](../exercises/collections-count-words.md)
    - [Ranged Ops Integer Set](../exercises/ranged-ops-integer-set.md)
    - [Median Queue](../exercises/median-queue.md)
    - [Int Range Set](../exercises/int-range-set.md)
    - [Int String Capped Map](../exercises/int-string-capped-map.md)
- Algorithms And Data Structures
    - [Flood Fill](../exercises/flood-fill.md)
    - [BST Pretty Print](../exercises/bst-pretty-print.md)
    - [Hashtable Open 8-16](../exercises/hashtable-open-8-16.md)
- OOD&P
    - [Iterable Table](../exercises/iterable-table.md)
    - [Array X-times Iterators](../exercises/array-x-times-iterators.md)
    - [Card Dealing Strategy](../exercises/card-dealing-strategies.md)
    - [Even Indices Elements SubList Decorator](../exercises/even-indices-elements-sublist-decorator.md)
    - [Repository Observer](../exercises/repository-observer.md)
    - [Plot Factories](../exercises/plot-factories.md)
- IO
    - [File Tree](../exercises/file-tree.md)
- Streams
    - [Streams. Count Words.](../exercises/streams-count-words.md)
    - [Streams. Pipelines.](../exercises/streams-pipelines.md)
- JUnit
    - [Test Sorting](../exercises/test-sorting.md)
    - [Test Quadratic Equation](../exercises/test-quadratic-equation.md)
    - [Test Factorial](../exercises/test-factorial.md)
- Multithreading
    - [Thread Factoring](../exercises/thread-factoring.md)
    - [Concurrent TicTacToe](../exercises/concurrent-tictactoe.md)
    - [Concurrent Wallet](../exercises/concurrent-wallet.md)
- Java Packaging
    - [Suffixing App](../exercises/suffixing-app.md)
- SQL + JDBC.
    - [Employees. SQL Queries.](../exercises/sql-queries.md)
    - [Employees. Row Mapper.](../exercises/row-mapper.md)
    - [Employees. Set Mapper.](../exercises/set-mapper.md)
    - [Employees. DAO.](../exercises/dao.md)
    - [Employees. Service.](../exercises/service.md)
- Servlets
    - [Expression Calculator](../exercises/expression-calculator.md)
    - [Stateful Expression Calculator](../exercises/stateful-expression-calculator.md)
    - [JSP Currencies](../exercises/jsp-currencies.md)